<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="hR$NksG*nT^|S5`r3*!m" x="0" y="0"></block><block type="device_forever" id=":i@PpE`ZacC~^syZ[Rll" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id=":{$RDC6F.nM[o`g#cUiU"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="u@mdAWkYE`cud|q2(=z~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>